label.username= Username
label.password= Password
label.login= Login
label.logout = Logout
label.goToNewEmployee = Create New Employee
error.login= Invalid Username/Password. Please try again


label.Name = Name
label.Email = Email
label.Phone = Phone
label.Job_Title = Job Title
label.create = Create
label.update = Update
label.disable = Disable
